ftp.server.ip=ftp://192.168.1.85/
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.miaomiao.com/


alipay.callback.url=http://79xvu6.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

