ftp.server.ip=ftp://47.106.76.21/
ftp.user=ftpuser
ftp.pass=779564
ftp.server.http.prefix=http://img.beijimao.top/


alipay.callback.url=http://79xvu6.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

