ftp.server.ip=ftp://192.168.1.102/
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.miaomiao.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = djdvdfsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

